# jee7mvnwf

./: pom.xml
jeee7/: .project  pom.xml
jeee7/src/main/java/sample/: Code.java  ShowUsers.java
jeee7/src/main/webapp/: index.html  user.html
jeee7/src/main/webapp/WEB-INF/: web.xml
